<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <!--optimisation pour les mobile device-->
        <meta name="viewport" content="width=devide-width, initial-scale=1">
        <!--ajout du fichier normalize-->
        <link rel="stylesheet" href="css/normalize.css">
        <!--ajout du fichier style css-->
        <link rel="stylesheet" href="css/style.css">
        <!--Icone de la page-->
        <link rel="icon" href="images/ohmyfood.png" type="images/icon">
        <title>Oh My Food</title>
        <!--Icones-->
        <script src="https://kit.fontawesome.com/1c637845b6.js" crossorigin="anonymous"></script>
    </head>

    <body>


    </body>
</html>